# passwordcoach

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/jonatan/passwordcoach/: ApplicationTest.java
app/src/androidTest/java/es/jonatantierno/passwordcoach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonatan/passwordcoach/: Analysis.java  Gui.java  MainActivity.java
app/src/main/java/com/example/jonatan/passwordcoach/dictionary/: DictionaryIterator.java  LineStream.java
app/src/main/java/com/example/jonatan/passwordcoach/domain/model/: Analysis.java
app/src/main/java/com/example/jonatan/passwordcoach/domain/ports/: Gui.java
app/src/main/java/com/example/jonatan/passwordcoach/rules/: DictionaryRule.java  EmptyPasswordRule.java  Result.java  ResultCode.java  Rule.java  SetOfRules.java  StrongPasswordResult.java  WeakPasswordResult.java
app/src/main/java/es/jonatantierno/passwordcoach/: CredentialFactory.java  DictionaryActivity.java  InfoActivity.java  MainActivity.java  TweetObserver.java  TweetSource.java  TwitterStreamListener.java
app/src/main/java/es/jonatantierno/passwordcoach/domain/model/: Analysis.java
app/src/main/java/es/jonatantierno/passwordcoach/domain/model/dictionary/: DictionaryCreation.java  DictionaryIterator.java  LineStream.java  RxDictionary.java
app/src/main/java/es/jonatantierno/passwordcoach/domain/model/rules/: BasicResult.java  ContainsPossibleDate.java  DictionaryRule.java  EmptyPasswordRule.java  NoDateRule.java  ObservableDictionaryRule.java  PasswordMeterRule.java  Result.java  ResultCode.java  Rule.java  SetOfRules.java  ShortPasswordRule.java  StrongPasswordResult.java  ToggableRule.java  WeakPasswordResult.java  WordCheck.java
app/src/main/java/es/jonatantierno/passwordcoach/domain/model/tips/: EmptyTip.java  (+7 more)
app/src/main/java/es/jonatantierno/passwordcoach/domain/ports/: Gui.java  PasswordMeter.java  TipDisplay.java
app/src/main/java/es/jonatantierno/passwordcoach/infrastructure/: AndroidAnalysis.java  ConfiguredTipSource.java  CredentialFactory.java  KeyboardControl.java  ObservableTweets.java  PersistentBoolean.java  PersistentStringSetObservable.java  ResultCodeToStringIdMap.java  TipSpinner.java  TweetSource.java
app/src/main/java/es/jonatantierno/passwordcoach/infrastructure/repositories/: TipFrame.java  ZxcvbnPasswordMeter.java
app/src/main/java/es/jonatantierno/passwordcoach/repositories/: TipFrame.java  ZxcvbnPasswordMeter.java
app/src/main/res/layout/: activity_dictionary.xml  activity_info.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: spanish_words
app/src/main/res/values/: colors.xml  strings.xml  tips.xml
app/src/test/java/com/example/jonatan/passwordcoach/: ExampleUnitTest.java  PerformAnalysisSession.java
app/src/test/java/com/example/jonatan/passwordcoach/dictionary/: DictionaryIteratorTest.java
app/src/test/java/com/example/jonatan/passwordcoach/rules/: AnalyzePassword.java  DictionaryRuleTest.java  checkSetOfRules.java
app/src/test/java/es/jonatantierno/passwordcoach/: ExampleUnitTest.java  PerformAnalysisSession.java  TwitterStreamListenerTest.java  ZxcvbnTest.java
app/src/test/java/es/jonatantierno/passwordcoach/infrastructure/: ResultCodeToStringIdMapTest.java
app/src/test/java/es/jonatantierno/passwordcoach/infrastructure/repositories/: TipFrameTest.java
(+33 files in other folders)
